sonar.projectKey=golang-echo-graphql-example
sonar.projectName=golang-echo-graphql-example
sonar.projectVersion=1.0

# GoLint report path, default value is report.xml
sonar.golint.reportPath=report.xml
# Cobertura like coverage report path, default value is coverage.xml
sonar.coverage.reportPath=coverage.xml

sonar.coverage.dtdVerification=false

sonar.host.url=http://192.168.1.35:9000/sonarqube
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.sources.inclusions=**/**.go
sonar.coverage.exclusions=**/config/**

sonar.sourceEncoding=UTF-8
